# --- bot ---
TELEGRAM_BOT_TOKEN=
# I18N_DOMAIN=

# --- database ---
# SURREAL_URL=
# SURREAL_NS=
# SURREAL_DB=
# SURREAL_USER=
# SURREAL_PASS=

# --- redis ---
# RD_DB=
# RD_HOST=
# RD_PORT=
# RD_PASS=
# RD_USER=

# RD_URI=
